# RpgOl

./: .gitignore  RpgOl.sln  docker-compose.yml
API/: API.csproj
RpOl.Admin/: Program.cs  RpOl.Admin.csproj  appsettings.json
RpOl.Admin/Pages/: _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml.cs
RpOl.Admin/Properties/: launchSettings.json
RpgOl.Api/: RpgOl.Api.csproj  Startup.cs  appsettings.json
RpgOl.Api/Controllers/: BoardsController.cs  UsersController.cs
RpgOl.Api/GraphQl/: GraphQlTypes.cs  Mutation.cs  Query.cs
RpgOl.Api/Properties/: launchSettings.json
RpgOl.Api/Services/: BoardService.cs  IBoardService.cs  IUserService.cs  UserService.cs
RpgOl.Contracts/: RpgOl.Contracts.csproj  UserCreateDTO.cs
RpgOl.Dal/: DbContext.cs  RpoOl.Dal.csproj  efpt.config.json
RpgOl.Domain/: Board.cs  BoardDto.cs  Entity.cs  IEntity.cs  Player.cs  RpgOl.Domain.csproj  User.cs  UserDto.cs  UserType.cs
RpgOl.Domain/Create/: UserCreate.cs
RpoOl.Core/: Extensions.cs
RpoOl.Db/: Boards.sql  BoardsPlayers.sql  Players.sql  RpgOl.Db.sqlproj  RpgOlDb.jfm  RpgOlDb.publish.xml  Users.sql
Web/: .eslintrc  codegen.yml  graphql.schema.json  package-lock.json  package.json
Web/env/: .env.development
Web/public/: index.html
Web/src/: App.css  App.tsx  index.tsx
aspnet-core/: .gitignore  RpgOl.sln
react/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
react/env/: .env  .env.dev  .env.development
react/src/: App.tsx  AppRoutes.tsx  index.scss  main.tsx
src/RpgOl.Application/: RpgOl.Application.csproj  RpgOlAppService.cs  RpgOlApplicationModule.cs
src/RpgOl.Application.Contracts/: RpgOl.Application.Contracts.csproj  RpgOlApplicationContractsModule.cs  RpgOlDtoExtensions.cs
src/RpgOl.Application.Contracts/BoardCategories/: BoardCategoryDto.cs  CreateBoardCategoryDto.cs  GetBoardCategoryInput.cs  IBoardCategoriesAppService.cs
src/RpgOl.Application.Contracts/Boards/: BoardDto.cs  CreateBoardDto.cs  GetBoardInput.cs  GroupedBoardsDto.cs  IBoardsAppService.cs  UpdateBoardDto.cs
src/RpgOl.Application.Contracts/Characters/: CharacterDto.cs  ICharactersAppService.cs
src/RpgOl.Application.Contracts/Groups/: GroupDto.cs
src/RpgOl.Application.Contracts/Permissions/: RpgOlPermissionDefinitionProvider.cs  RpgOlPermissions.cs
src/RpgOl.Application.Contracts/Posts/: CreatePostDto.cs  GetPostInput.cs  IPostsAppService.cs  PostDto.cs  UpdatePostDto.cs
src/RpgOl.Application.Contracts/Threads/: CreateThreadDto.cs  IThreadsAppService.cs  ThreadDto.cs  UpdateThreadDto.cs
src/RpgOl.Application/BoardCategories/: BoardCategoriesAppService.cs  BoardCategoriesAutoMapperProfile.cs
src/RpgOl.Application/Boards/: BoardsAppService.cs  BoardsAutoMapperProfile.cs
src/RpgOl.Application/Characters/: CharactersAppService.cs
src/RpgOl.Application/Groups/: GroupsAutoMapperProfile.cs
src/RpgOl.Application/Posts/: PostsAppService.cs  PostsAutoMapperProfile.cs
src/RpgOl.Application/Threads/: ThreadsAppService.cs  ThreadsAutoMapperProfile.cs
src/RpgOl.AuthServer/: Program.cs  RpgOl.AuthServer.csproj  RpgOlAuthServerModule.cs  RpgOlBrandingProvider.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/RpgOl.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RpgOl.DbMigrator.csproj  RpgOlDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/RpgOl.Domain/: RpgOl.Domain.csproj  RpgOlConsts.cs  RpgOlDomainModule.cs
src/RpgOl.Domain.Shared/: RpgOl.Domain.Shared.csproj  RpgOlDomainErrorCodes.cs  RpgOlDomainSharedModule.cs  RpgOlGlobalFeatureConfigurator.cs  RpgOlModuleExtensionConfigurator.cs
src/RpgOl.Domain.Shared/Database/: DatabaseConsts.cs
src/RpgOl.Domain.Shared/Enums/: TypeEnums.cs
src/RpgOl.EntityFrameworkCore/: RpgOl.EntityFrameworkCore.csproj
src/RpgOl.EntityFrameworkCore/BoardCategories/: EfCoreBoardCategoriesRepository.cs
src/RpgOl.EntityFrameworkCore/Boards/: EfCoreBoardRepository.cs
src/RpgOl.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreRpgOlDbSchemaMigrator.cs  IRpgOlDbContext.cs  RpgOlDbContext.cs  RpgOlDbContextFactory.cs  RpgOlDbContextModelCreatingExtensions.cs  RpgOlEfCoreEntityExtensionMappings.cs  RpgOlEntityFrameworkCoreModule.cs
src/RpgOl.EntityFrameworkCore/Extensions/: EfCoreQueriableExtensions.cs  ObjectConverter.cs
src/RpgOl.EntityFrameworkCore/Migrations/: 20220514042646_Initial.Designer.cs  20220514051258_InitialData.Designer.cs  20220514051258_InitialData.cs  20220515190847_Initial.Designer.cs  20220515190847_Initial.cs  20220519033814_Boards.Designer.cs  20220519033814_Boards.cs  20220521232741_BaseEntities.Designer.cs  20220521232741_BaseEntities.cs  20220522004935_CoreEntities.Designer.cs  20220522005544_CoreEntities.Designer.cs  20220522005544_CoreEntities.cs  20220522010139_CoreEntities2.Designer.cs  20220522010139_CoreEntities2.cs  20220821190440_Group-Characters.Designer.cs  20220821190440_Group-Characters.cs  20230401192328_AuthServer.Designer.cs  20230401192328_AuthServer.cs  20240205023906_Initial.Designer.cs  20240205023906_Initial.cs  20240206223928_Base.Designer.cs  20240206223928_Base.cs  RpgOlDbContextModelSnapshot.cs
src/RpgOl.EntityFrameworkCore/Threads/: EfCoreThreadRepository.cs
src/RpgOl.HttpApi/: RpgOl.HttpApi.csproj  RpgOlHttpApiModule.cs
src/RpgOl.HttpApi.Client/: RpgOl.HttpApi.Client.csproj
src/RpgOl.HttpApi.Host/: Program.cs  appsettings.json  (+5 more)
src/RpgOl.HttpApi/BoardCategories/: BoardCategoriesController.cs
src/RpgOl.HttpApi/Boards/: BoardsController.cs
src/RpgOl.HttpApi/Controllers/: RpgOlController.cs
src/RpgOl.HttpApi/Posts/: PostController.cs
src/RpgOl.HttpApi/Threads/: ThreadsController.cs
test/RpgOl.Application.Tests/: RpgOl.Application.Tests.csproj  RpgOlApplicationTestBase.cs  RpgOlApplicationTestModule.cs
test/RpgOl.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RpgOl.EntityFrameworkCore.Tests/: RpgOl.EntityFrameworkCore.Tests.csproj
test/RpgOl.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
web/: .env  .eslintignore  .eslintrc.json
(+298 files in other folders)
