<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RpgOl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgOl.Application.Contracts\RpgOl.Application.Contracts.csproj" />
    <ProjectReference Include="..\RpgOl.Domain.Shared\RpgOl.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.2" />
  </ItemGroup>

</Project>
