<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e744fdf6-d3e9-4e99-a343-117ac1dfea0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Server.Api" Version="2.4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgOl.Contracts\RpgOl.Contracts.csproj" />
    <ProjectReference Include="..\RpgOl.Dal\RpoOl.Dal.csproj" />
    <ProjectReference Include="..\RpgOl.Domain\RpgOl.Domain.csproj" />
    <ProjectReference Include="..\RpoOl.Core\RpoOl.Core.csproj" />
  </ItemGroup>

</Project>
