<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e744fdf6-d3e9-4e99-a343-117ac1dfea0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgOl.Contracts\RpgOl.Contracts.csproj" />
    <ProjectReference Include="..\RpgOl.Dal\RpoOl.Dal.csproj" />
    <ProjectReference Include="..\RpgOl.Domain\RpgOl.Domain.csproj" />
    <ProjectReference Include="..\RpoOl.Core\RpoOl.Core.csproj" />
  </ItemGroup>

</Project>
