<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RpgOl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgOl.Domain.Shared\RpgOl.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.2.1" />
  </ItemGroup>

</Project>
