<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RpgOl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgOl.Domain\RpgOl.Domain.csproj" />
    <ProjectReference Include="..\RpgOl.Application.Contracts\RpgOl.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.1" />
  </ItemGroup>

</Project>
